{
  "name": "odd-translit",
  "authors": [
    "Aleksey Ilyaskin <doc-doom@ya.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "http://odd.su/projects/translit/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "autosize": "^3.0.17"
  }
}
